body {
    padding-top: 5rem;
}


button {
  background-color: #008080;
  border: none;
  color: white;
  padding: 9px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
}


.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px;

}

.picture{
    height: 50%;
    width: 100%;
}

.grid1{
  padding: 30px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.price{
  background-color: blue;
  color: white;
  border-radius: 30px;\
  width: 300px
}

.propType{
  background-color: yellow;
  color: black;
  border-radius: 30px;\
  width: 300px
}

.location{
    height: 10%;
    width: 10%;
}


.location, .location1{
vertical-align:top;
}

.icon{
    height: 7%;
    width: 7%;
}

.pic{
    height: 400px;
    width: 1000px;
}